# app.conf Example
# Configuration file (Apache/Nginx style)

[server]
host=0.0.0.0
port=8080
ssl_enabled=true
ssl_cert=/etc/ssl/certs/server.crt
ssl_key=/etc/ssl/private/server.key

[security]
api_key=conf-api-key-secure-value
secret_token=conf-secret-token-12345
encryption_key=aes256-encryption-key-here
admin_password=super_admin_password

[database]
connection_string=mysql://root:db_root_pass@localhost:3306/app
pool_size=10
timeout=5000

[logging]
level=info
api_key=logging-service-api-key
sentry_dsn=https://key@sentry.io/project

[third_party]
stripe_secret=sk_live_stripe_secret_key
twilio_auth_token=twilio_auth_token_value
aws_secret_key=aws_secret_access_key_here

